# magicbot-java

./: .travis.yml  README.md  build.xml
src/io/github/robotpy/magicbot/: MagicAutonomous.java  MagicComponent.java  MagicInject.java  MagicInjector.java  MagicRobot.java  PreciseDelay.java
src/io/github/robotpy/magicbot/exceptions/: InvalidDurationException.java  MultipleDefaultStatesError.java  MultipleFirstStatesError.java  NoFirstStateException.java
src/io/github/robotpy/magicbot/sm/: AutonomousStateMachine.java  DefaultState.java  State.java  StateMachine.java  TimedState.java
test/io/github/robotpy/magicbot/: InjectorTest.java
test/io/github/robotpy/magicbot/sm/: StateMachineTest.java
