<project name="Magicbot" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    
    <property name="publish.dir" value="${user.home}/wpilib/user/java/lib"/>
    
    <path id="classpath">
        <fileset dir="${user.home}/wpilib/java/current/lib" includes="**/*.jar"/>
    </path>


    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}"/>
    </target>
    
    <target name="publish" depends="jar">
        <copy file="${jar.dir}/${ant.project.name}.jar" tofile="${publish.dir}/${ant.project.name}.jar"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

</project>
